# Configuración básica del servidor NGINX

# Definición del bloque "http"
#http {
    # Directiva para definir el tipo de datos de caracteres que se enviarán en las respuestas HTTP
    #charset utf-8;

    # Definición de los archivos de registro (logs)
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;

    # Configuración del bloque "server"
    server {
        # Escucha en el puerto 80 (puerto HTTP por defecto)
        listen 80;

        # Dominio o dirección IP para el servidor
        #server_name tu_dominio.com;
        server_name localhost:8000 

        # Directorio raíz del sitio web
        #root /ruta/al/directorio_raiz_del_sitio;
        root /var/www;

        # Configuración para la página de error 404 (Not Found)
        error_page 404 /404.html;
        
        # Ubicación para los archivos de error personalizados
        location = /404.html {
            root /ruta/al/directorio_de_errores;
        }

        # Ubicación para el archivo "index.php" al acceder a la ruta "/"
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Ubicación para procesar los archivos PHP
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock; # Cambiar esta línea según tu versión de PHP
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Otras configuraciones si las tienes...
    }
#}
