    server {
        # Escucha en el puerto 80 (puerto HTTP por defecto)
        listen 80;

        # Dominio o dirección IP para el servidor
        #server_name tu_dominio.com;
        server_name localhost:8000 

        # Directorio raíz del sitio web
        #root /ruta/al/directorio_raiz_del_sitio;
        index form.html
        root /var/www/html;

        # Configuración para la página de error 404 (Not Found)
        error_page 404 /404.html;

        add_header Access-Control-Allow-Origin "localhost";
        # add_header Access-Control-Allow-Origin *;
        
        # Ubicación para los archivos de error personalizados
        location = /404.html {
            root /ruta/al/directorio_de_errores;
        }

        # Ubicación para el archivo "index.php" al acceder a la ruta "/"
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # location /form {
        #     root /form.html ;
        # }

        # Ubicación para procesar los archivos PHP
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock; 
            fastcgi_index index.php;
            include fastcgi_params;
        }

    }

